

­
‌
‍
‎
‏
⁪
⁫
⁬
⁭
⁮
⁯
!
"
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
{
|
}
~
¡
¦
§
¨
©
«
¬
®
¯
°
±
´
¶
·
¸
»
¿
×
÷
ʹ
͵
;
΄
΅
·
϶
᾽
᾿
῀
῁
῍
῎
῏
῝
῞
῟
῭
΅
`
´
῾
 
 
 
 
 
 
 
 
 
 
 
‐
‑
‒
–
—
―
‖
‗
‘
’
‚
‛
“
”
„
‟
†
‡
•
‣
․
‥
…
‧
 
‰
‱
′
″
‴
‵
‶
‷
‸
‹
›
※
‼
‽
‾
‿
⁀
⁁
⁂
⁃
⁄
⁅
⁆
⁇
⁈
⁉
⁊
⁋
⁌
⁍
⁎
⁏
⁐
⁑
⁒
⁓
⁔
⁕
⁖
⁗
⁘
⁙
⁚
⁛
⁜
⁝
⁞
 
℄
℈
℔
℗
℘
℞
℟
℣
℥
℧
℩
℮
℺
⅀
⅁
⅂
⅃
⅄
⅊
⅋
←
↑
→
↓
↔
↕
↖
↗
↘
↙
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
⇫
⇬
⇭
⇮
⇯
⇰
⇱
⇲
⇳
⇴
⇵
⇶
⇷
⇸
⇹
⇺
⇻
⇼
⇽
⇾
⇿
∀
∁
∂
∃
∄
∅
∆
∇
∈
∉
∊
∋
∌
∍
∎
∏
∐
∑
−
∓
∔
∕
∖
∗
∘
∙
√
∛
∜
∝
∞
∟
∠
∡
∢
∣
∤
∥
∦
∧
∨
∩
∪
∫
∬
∭
∮
∯
∰
∱
∲
∳
∴
∵
∶
∷
∸
∹
∺
∻
∼
∽
∾
∿
≀
≁
≂
≃
≄
≅
≆
≇
≈
≉
≊
≋
≌
≍
≎
≏
≐
≑
≒
≓
≔
≕
≖
≗
≘
≙
≚
≛
≜
≝
≞
≟
≠
≡
≢
≣
≤
≥
≦
≧
≨
≩
≪
≫
≬
≭
≮
≯
≰
≱
≲
≳
≴
≵
≶
≷
≸
≹
≺
≻
≼
≽
≾
≿
⊀
⊁
⊂
⊃
⊄
⊅
⊆
⊇
⊈
⊉
⊊
⊋
⊌
⊍
⊎
⊏
⊐
⊑
⊒
⊓
⊔
⊕
⊖
⊗
⊘
⊙
⊚
⊛
⊜
⊝
⊞
⊟
⊠
⊡
⊢
⊣
⊤
⊥
⊦
⊧
⊨
⊩
⊪
⊫
⊬
⊭
⊮
⊯
⊰
⊱
⊲
⊳
⊴
⊵
⊶
⊷
⊸
⊹
⊺
⊻
⊼
⊽
⊾
⊿
⋀
⋁
⋂
⋃
⋄
⋅
⋆
⋇
⋈
⋉
⋊
⋋
⋌
⋍
⋎
⋏
⋐
⋑
⋒
⋓
⋔
⋕
⋖
⋗
⋘
⋙
⋚
⋛
⋜
⋝
⋞
⋟
⋠
⋡
⋢
⋣
⋤
⋥
⋦
⋧
⋨
⋩
⋪
⋫
⋬
⋭
⋮
⋯
⋰
⋱
⋲
⋳
⋴
⋵
⋶
⋷
⋸
⋹
⋺
⋻
⋼
⋽
⋾
⋿
⌀
⌁
⌂
⌃
⌄
⌅
⌆
⌇
⌈
⌉
⌊
⌋
⌌
⌍
⌎
⌏
⌐
⌑
⌒
⌓
⌔
⌕
⌖
⌗
⌘
⌙
⌚
⌛
⌜
⌝
⌞
⌟
⌠
⌡
⌢
⌣
⌤
⌥
⌦
⌧
⌨
〈
〉
⌫
⌬
⌭
⌮
⌯
⌰
⌱
⌲
⌳
⌴
⌵
⌶
⌷
⌸
⌹
⌺
⌻
⌼
⌽
⌾
⌿
⍀
⍁
⍂
⍃
⍄
⍅
⍆
⍇
⍈
⍉
⍊
⍋
⍌
⍍
⍎
⍏
⍐
⍑
⍒
⍓
⍔
⍕
⍖
⍗
⍘
⍙
⍚
⍛
⍜
⍝
⍞
⍟
⍠
⍡
⍢
⍣
⍤
⍥
⍦
⍧
⍨
⍩
⍪
⍫
⍬
⍭
⍮
⍯
⍰
⍱
⍲
⍳
⍴
⍵
⍶
⍷
⍸
⍹
⍺
⍻
⍼
⍽
⍾
⍿
⎀
⎁
⎂
⎃
⎄
⎅
⎆
⎇
⎈
⎉
⎊
⎋
⎌
⎍
⎎
⎏
⎐
⎑
⎒
⎓
⎔
⎕
⎖
⎗
⎘
⎙
⎚
⎛
⎜
⎝
⎞
⎟
⎠
⎡
⎢
⎣
⎤
⎥
⎦
⎧
⎨
⎩
⎪
⎫
⎬
⎭
⎮
⎯
⎰
⎱
⎲
⎳
⎴
⎵
⎶
⎷
⎸
⎹
⎺
⎻
⎼
⎽
⎾
⎿
⏀
⏁
⏂
⏃
⏄
⏅
⏆
⏇
⏈
⏉
⏋
⏌
⏍
⏎
⏏
⏐
⏑
⏒
⏓
⏔
⏕
⏖
⏗
⏘
⏙
⏚
⏛
⏜
⏝
⏞
⏟
⏠
⏡
⏢
⏣
⏤
⏥
⏦
⏧
─
━
│
┃
┄
┅
┆
┇
┈
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╌
╍
╎
╏
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
╭
╮
╯
╰
╱
╲
╳
╴
╵
╶
╷
╸
╹
╺
╻
╼
╽
╾
╿
▀
▁
▂
▃
▄
▅
▆
▇
█
▉
▊
▋
▌
▍
▎
▏
▐
░
▒
▓
▔
▕
▖
▗
▘
▙
▚
▛
▜
▝
▞
▟
■
□
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▮
▯
▰
▱
▲
△
▴
▵
▶
▷
▸
▹
►
▻
▼
▽
▾
▿
◀
◁
◂
◃
◄
◅
◆
◇
◈
◉
◊
○
◌
◍
◎
●
◐
◑
◒
◓
◔
◕
◖
◗
◘
◙
◚
◛
◜
◝
◞
◟
◠
◡
◢
◣
◤
◥
◦
◧
◨
◩
◪
◫
◬
◭
◮
◯
◰
◱
◲
◳
◴
◵
◶
◷
◸
◹
◺
◻
◼
◽
◾
◿
☀
☁
☂
☃
☄
★
☆
☇
☈
☉
☊
☋
☌
☍
☎
☏
☑
☒
☓
☔
☕
☖
☗
☘
☙
☚
☛
☜
☝
☞
☟
☠
☡
☢
☣
☤
☥
☦
☧
☨
☩
☪
☫
☬
☭
☮
☯
☰
☱
☲
☳
☴
☵
☶
☷
☸
☹
☺
☻
☼
☽
☾
☿
♀
♁
♂
♃
♄
♅
♆
♇
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♠
♡
♢
♣
♤
♥
♦
♧
♨
♩
♪
♫
♬
♭
♮
♯
♰
♱
♲
♳
♴
♵
♶
♷
♸
♹
♺
♻
♼
♽
♾
♿
⚀
⚁
⚂
⚃
⚄
⚅
⚆
⚇
⚈
⚉
⚊
⚋
⚌
⚍
⚎
⚏
⚐
⚑
⚒
⚓
⚔
⚕
⚖
⚗
⚘
⚙
⚚
⚛
⚜
⚠
⚡
⚢
⚣
⚤
⚥
⚦
⚧
⚨
⚩
⚪
⚫
⚬
⚭
⚮
⚯
⚰
⚱
⚲
✁
✂
✃
✄
✆
✇
✈
✉
✌
✍
✎
✏
✐
✑
✒
✓
✔
✕
✖
✗
✘
✙
✚
✛
✜
✝
✞
✟
✠
✡
✢
✣
✤
✥
✦
✧
✩
✪
✫
✬
✭
✮
✯
✰
✱
✲
✳
✴
✵
✶
✷
✸
✹
✺
✻
✼
✽
✾
✿
❀
❁
❂
❃
❄
❅
❆
❇
❈
❉
❊
❋
❍
❏
❐
❑
❒
❖
❗
❘
❙
❚
❛
❜
❝
❞
❡
❢
❣
❤
❥
❦
❧
❨
❩
❪
❫
❬
❭
❮
❯
❰
❱
❲
❳
❴
❵
➔
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
➩
➪
➫
➬
➭
➮
➯
➱
➲
➳
➴
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
⟀
⟁
⟂
⟃
⟄
⟇
⟈
⟉
⟊
⟐
⟑
⟒
⟓
⟔
⟕
⟖
⟗
⟘
⟙
⟚
⟛
⟜
⟝
⟞
⟟
⟠
⟡
⟢
⟣
⟤
⟥
⟦
⟧
⟨
⟩
⟪
⟫
⟰
⟱
⟲
⟳
⟴
⟵
⟶
⟷
⟸
⟹
⟺
⟻
⟼
⟽
⟾
⟿
⤀
⤁
⤂
⤃
⤄
⤅
⤆
⤇
⤈
⤉
⤊
⤋
⤌
⤍
⤎
⤏
⤐
⤑
⤒
⤓
⤔
⤕
⤖
⤗
⤘
⤙
⤚
⤛
⤜
⤝
⤞
⤟
⤠
⤡
⤢
⤣
⤤
⤥
⤦
⤧
⤨
⤩
⤪
⤫
⤬
⤭
⤮
⤯
⤰
⤱
⤲
⤳
⤴
⤵
⤶
⤷
⤸
⤹
⤺
⤻
⤼
⤽
⤾
⤿
⥀
⥁
⥂
⥃
⥄
⥅
⥆
⥇
⥈
⥉
⥊
⥋
⥌
⥍
⥎
⥏
⥐
⥑
⥒
⥓
⥔
⥕
⥖
⥗
⥘
⥙
⥚
⥛
⥜
⥝
⥞
⥟
⥠
⥡
⥢
⥣
⥤
⥥
⥦
⥧
⥨
⥩
⥪
⥫
⥬
⥭
⥮
⥯
⥰
⥱
⥲
⥳
⥴
⥵
⥶
⥷
⥸
⥹
⥺
⥻
⥼
⥽
⥾
⥿
⦀
⦁
⦂
⦃
⦄
⦅
⦆
⦇
⦈
⦉
⦊
⦋
⦌
⦍
⦎
⦏
⦐
⦑
⦒
⦓
⦔
⦕
⦖
⦗
⦘
⦙
⦚
⦛
⦜
⦝
⦞
⦟
⦠
⦡
⦢
⦣
⦤
⦥
⦦
⦧
⦨
⦩
⦪
⦫
⦬
⦭
⦮
⦯
⦰
⦱
⦲
⦳
⦴
⦵
⦶
⦷
⦸
⦹
⦺
⦻
⦼
⦽
⦾
⦿
⧀
⧁
⧂
⧃
⧄
⧅
⧆
⧇
⧈
⧉
⧊
⧋
⧌
⧍
⧎
⧏
⧐
⧑
⧒
⧓
⧔
⧕
⧖
⧗
⧘
⧙
⧚
⧛
⧜
⧝
⧞
⧟
⧡
⧢
⧣
⧤
⧥
⧦
⧧
⧨
⧩
⧪
⧫
⧬
⧭
⧮
⧯
⧰
⧱
⧲
⧳
⧴
⧵
⧶
⧷
⧸
⧹
⧺
⧻
⧼
⧽
⧾
⧿
⬀
⬁
⬂
⬃
⬄
⬅
⬆
⬇
⬈
⬉
⬊
⬋
⬌
⬍
⬎
⬏
⬐
⬑
⬒
⬓
⬔
⬕
⬖
⬗
⬘
⬙
⬚
⬠
⬡
⬢
⬣
⸀
⸁
⸂
⸃
⸄
⸅
⸆
⸇
⸈
⸉
⸊
⸋
⸌
⸍
⸎
⸏
⸐
⸑
⸒
⸓
⸔
⸕
⸖
⸗
⸘
⸚
⸛
⸜
⸝
⸞
⸟
⸠
⸡
⸢
⸣
⸤
⸥
⸦
⸧
⸨
⸩
⸪
⸫
⸬
⸭
⸮
⸰
꜠
꜡
ꞈ
꞉
꞊
᷋
᷌
᷍
᷎
᷏
¤
¢
￠
$
＄
£
￡
¥
￥
৲
৳
૱
꠸
௹
฿
៛
₠
₡
₢
₣
₤
₥
₦
₧
₩
￦
₪
₫
€
₭
₮
₯
₰
₱
₲
₳
₴
₵
0
⓪
⓿
↉
1
⑴
⒈
①
⓵
❶
➀
➊
¹
⑽
⒑
⑩
⓾
❿
➉
➓
⑾
⒒
⑪
⓫
⅒
⑿
⒓
⑫
⓬
½
⒀
⒔
⑬
⓭
⅓
⒁
⒕
⑭
⓮
¼
⒂
⒖
⑮
⓯
⅕
⒃
⒗
⑯
⓰
⅙
⒄
⒘
⑰
⓱
⅐
⒅
⒙
⑱
⓲
⅛
⒆
⒚
⑲
⓳
⅑
2
⑵
⒉
②
⓶
❷
➁
➋
²
⒇
⒛
⑳
⓴
⅔
⅖
3
⑶
⒊
③
⓷
❸
➂
➌
³
¾
⅗
⅜
4
⑷
⒋
④
⓸
❹
➃
➍
⅘
5
⑸
⒌
⑤
⓹
❺
➄
➎
⅚
⅝
6
⑹
⒍
⑥
⓺
❻
➅
➏
7
⑺
⒎
⑦
⓻
❼
➆
➐
⅞
8
⑻
⒏
⑧
⓼
❽
➇
➑
9
⑼
⒐
⑨
⓽
❾
➈
➒
a
⒜
ⓐ
A
Ⓐ
ª
ᵃ
ᴬ
á
Á
à
À
ă
Ă
ắ
Ắ
ằ
Ằ
ẵ
Ẵ
ẳ
Ẳ
â
Â
ấ
Ấ
ầ
Ầ
ẫ
Ẫ
ẩ
Ẩ
ǎ
Ǎ
å
Å
Å
ǻ
Ǻ
ä
Ä
ǟ
Ǟ
ã
Ã
ȧ
Ȧ
ǡ
Ǡ
ą
Ą
ā
Ā
ả
Ả
ȁ
Ȁ
ȃ
Ȃ
ạ
Ạ
ặ
Ặ
ậ
Ậ
ḁ
Ḁ
ᷓ
ꜳ
Ꜳ
℀
æ
ᷔ
Æ
ᴭ
ǽ
Ǽ
ǣ
Ǣ
ᷕ
℁
⅍
ᷖ
ꜹ
Ꜹ
ꜻ
Ꜻ
ẚ
ᴀ
ⱥ
Ⱥ
ᶏ
ᴁ
ᴂ
ᵆ
Ɐ
ᵄ
Ɑ
ᵅ
ᶐ
Ɒ
ᶛ
b
⒝
ⓑ
B
ℬ
Ⓑ
ᵇ
ᴮ
ḃ
Ḃ
ḅ
Ḅ
ḇ
Ḇ
ƀ
Ƀ
ᴯ
ᴃ
ᵬ
ᶀ
Ɓ
ƃ
Ƃ
c
⒞
ⓒ
C
℃
ℂ
ℭ
Ⓒ
ᶜ
ć
Ć
ĉ
Ĉ
č
Č
ċ
Ċ
ç
ᷗ
Ç
ḉ
Ḉ
℅
℆
ᴄ
ȼ
Ȼ
ƈ
Ƈ
ᶝ
ꜿ
Ꜿ
d
⒟
ⅆ
ⓓ
D
ⅅ
Ⓓ
ᵈ
ᴰ
ď
Ď
ḋ
Ḋ
ḑ
Ḑ
đ
Đ
ḍ
Ḍ
ḓ
Ḓ
ḏ
Ḏ
ð
ᷙ
Ð
ᶞ
ᷘ
ȸ
ǳ
ǲ
Ǳ
ǆ
ǅ
Ǆ
ᴅ
ᴆ
ᵭ
ᶁ
Ɖ
Ɗ
ᶑ
ƌ
Ƌ
ȡ
ẟ
e
⒠
ℯ
ⅇ
ⓔ
E
ℰ
Ⓔ
ᵉ
ᴱ
é
É
è
È
ĕ
Ĕ
ê
Ê
ế
Ế
ề
Ề
ễ
Ễ
ể
Ể
ě
Ě
ë
Ë
ẽ
Ẽ
ė
Ė
ȩ
Ȩ
ḝ
Ḝ
ę
Ę
ē
Ē
ḗ
Ḗ
ḕ
Ḕ
ẻ
Ẻ
ȅ
Ȅ
ȇ
Ȇ
ẹ
Ẹ
ệ
Ệ
ḙ
Ḙ
ḛ
Ḛ
ᴇ
ɇ
Ɇ
ᶒ
ⱸ
ǝ
Ǝ
ᴲ
ⱻ
Ə
ᵊ
ᶕ
Ɛ
ℇ
ᵋ
ᶓ
ᶟ
ᶔ
ᴈ
ᵌ
f
⒡
ⓕ
F
℉
ℱ
Ⓕ
ᶠ
ḟ
Ḟ
℻
ꜰ
ᵮ
ᶂ
ƒ
Ƒ
ⅎ
Ⅎ
ꟻ
g
⒢
ℊ
ⓖ
G
Ⓖ
ᵍ
ᴳ
ǵ
Ǵ
ğ
Ğ
ĝ
Ĝ
ǧ
Ǧ
ġ
Ġ
ģ
Ģ
ḡ
Ḡ
ᵹ
ᶢ
ᷛ
ǥ
Ǥ
ᶃ
Ɠ
ᵷ
Ɣ
ƣ
Ƣ
h
⒣
ℎ
ⓗ
H
ℋ
ℌ
ℍ
Ⓗ
ᴴ
ĥ
Ĥ
ȟ
Ȟ
ḧ
Ḧ
ḣ
Ḣ
ḩ
Ḩ
ħ
ℏ
Ħ
ḥ
Ḥ
ḫ
Ḫ
ẖ
ƕ
Ƕ
ⱨ
Ⱨ
ⱶ
Ⱶ
ꜧ
Ꜧ
i
⒤
ℹ
ⅈ
ⓘ
I
ℐ
ℑ
Ⓘ
ᵢ
ᴵ
í
Í
ì
Ì
ĭ
Ĭ
î
Î
ǐ
Ǐ
ï
Ï
ḯ
Ḯ
ĩ
Ĩ
İ
į
Į
ī
Ī
ỉ
Ỉ
ȉ
Ȉ
ȋ
Ȋ
ị
Ị
ḭ
Ḭ
ĳ
Ĳ
ı
ᶦ
ꟾ
ᴉ
ᵎ
Ɨ
ᶤ
ᵻ
ᶧ
ᶖ
Ɩ
ᶥ
ᵼ
j
⒥
ⅉ
ⓙ
J
Ⓙ
ⱼ
ᴶ
ĵ
Ĵ
ǰ
ȷ
ᴊ
ɉ
Ɉ
ᶨ
ᶡ
k
ᷜ
⒦
ⓚ
K
K
Ⓚ
ᵏ
ᴷ
ḱ
Ḱ
ǩ
Ǩ
ķ
Ķ
ḳ
Ḳ
ḵ
Ḵ
ᴋ
ᶄ
ƙ
Ƙ
ⱪ
Ⱪ
ꝁ
Ꝁ
ꝃ
Ꝃ
ꝅ
Ꝅ
l
ᷝ
⒧
ℓ
ⓛ
L
ℒ
Ⓛ
ᴸ
ĺ
Ĺ
ľ
Ľ
ļ
Ļ
ł
Ł
ḷ
Ḷ
ḹ
Ḹ
ḽ
Ḽ
ḻ
Ḻ
ŀ
Ŀ
ǉ
ǈ
Ǉ
ỻ
Ỻ
ᷞ
ᶫ
ᴌ
ꝉ
Ꝉ
ƚ
Ƚ
ⱡ
Ⱡ
Ɫ
ᶅ
ᶪ
ᶩ
ȴ
ꞁ
Ꞁ
ƛ
m
⒨
ⓜ
M
ℳ
Ⓜ
ᵐ
ᴹ
ḿ
Ḿ
ṁ
Ṁ
ṃ
Ṃ
ᴍ
ᷟ
ᵯ
ᶆ
Ɱ
ᶬ
ꟽ
ꟿ
n
ᷠ
⒩
ⓝ
N
ℕ
Ⓝ
ᴺ
ń
Ń
ǹ
Ǹ
ň
Ň
ñ
Ñ
ṅ
Ṅ
ņ
Ņ
ṇ
Ṇ
ṋ
Ṋ
ṉ
Ṉ
ǌ
ǋ
Ǌ
№
ᷡ
ᶰ
ᴻ
ᴎ
ᵰ
Ɲ
ᶮ
ƞ
Ƞ
ᶇ
ᶯ
ȵ
ŋ
Ŋ
ᵑ
o
⒪
ℴ
ⓞ
O
Ⓞ
º
ᵒ
ᴼ
ó
Ó
ò
Ò
ŏ
Ŏ
ô
Ô
ố
Ố
ồ
Ồ
ỗ
Ỗ
ổ
Ổ
ǒ
Ǒ
ö
Ö
ȫ
Ȫ
ő
Ő
õ
Õ
ṍ
Ṍ
ṏ
Ṏ
ȭ
Ȭ
ȯ
Ȯ
ȱ
Ȱ
ø
Ø
ǿ
Ǿ
ǫ
Ǫ
ǭ
Ǭ
ō
Ō
ṓ
Ṓ
ṑ
Ṑ
ỏ
Ỏ
ȍ
Ȍ
ȏ
Ȏ
ơ
Ơ
ớ
Ớ
ờ
Ờ
ỡ
Ỡ
ở
Ở
ợ
Ợ
ọ
Ọ
ộ
Ộ
œ
Œ
ꝏ
Ꝏ
ᴏ
ᴑ
ᴔ
ᴓ
Ɔ
ᵓ
ᴐ
ᴒ
ᶗ
ᴖ
ᵔ
ᴗ
ᵕ
ⱺ
Ɵ
ᶱ
ꝋ
Ꝋ
ȣ
Ȣ
ᴽ
ᴕ
p
⒫
ⓟ
P
ℙ
Ⓟ
ᵖ
ᴾ
ṕ
Ṕ
ṗ
Ṗ
ᴘ
ᵽ
Ᵽ
ᵱ
ᶈ
ƥ
Ƥ
ꟼ
ᶲ
ⱷ
q
⒬
ⓠ
Q
ℚ
Ⓠ
ȹ
ɋ
Ɋ
ĸ
r
⒭
ⓡ
R
ℛ
ℜ
ℝ
Ⓡ
ᵣ
ᴿ
ŕ
Ŕ
ř
Ř
ṙ
Ṙ
ŗ
Ŗ
ȑ
Ȑ
ȓ
Ȓ
ṛ
Ṛ
ṝ
Ṝ
ṟ
Ṟ
₨
ᷢ
Ʀ
ꝛ
ᷣ
Ꝛ
ᴙ
ɍ
Ɍ
ᵲ
ᴚ
ᶉ
ⱹ
Ɽ
ᵳ
s
ᷤ
⒮
ⓢ
S
Ⓢ
ś
Ś
ṥ
Ṥ
ŝ
Ŝ
š
Š
ṧ
Ṧ
ṡ
Ṡ
ş
Ş
ṣ
Ṣ
ṩ
Ṩ
ș
Ș
ſ
ᷥ
ẛ
℠
ß
ẞ
ꜱ
ᵴ
ᶊ
ᶳ
ȿ
Ȿ
ẜ
ẝ
Ʃ
ᶴ
ᶋ
ƪ
ᶘ
t
⒯
ⓣ
T
Ⓣ
ᵗ
ᵀ
ť
Ť
ẗ
ṫ
Ṫ
ţ
Ţ
ṭ
Ṭ
ț
Ț
ṱ
Ṱ
ṯ
Ṯ
℡
ᵺ
™
ƾ
ᴛ
ŧ
Ŧ
ⱦ
Ⱦ
ᵵ
ƫ
ᶵ
ƭ
Ƭ
Ʈ
ȶ
u
⒰
ⓤ
U
Ⓤ
ᵘ
ᵤ
ᵁ
ú
Ú
ù
Ù
ŭ
Ŭ
û
Û
ǔ
Ǔ
ů
Ů
ü
Ü
ǘ
Ǘ
ǜ
Ǜ
ǚ
Ǚ
ǖ
Ǖ
ű
Ű
ũ
Ũ
ṹ
Ṹ
ų
Ų
ū
Ū
ṻ
Ṻ
ủ
Ủ
ȕ
Ȕ
ȗ
Ȗ
ư
Ư
ứ
Ứ
ừ
Ừ
ữ
Ữ
ử
Ử
ự
Ự
ụ
Ụ
ṳ
Ṳ
ṷ
Ṷ
ṵ
Ṵ
ᴜ
ᶸ
ᴝ
ᵙ
ᴞ
ᵫ
Ʉ
ᶶ
ᵾ
ᶙ
ᶣ
Ɯ
ᵚ
ᴟ
ᶭ
Ʊ
ᶷ
ᵿ
v
⒱
ⓥ
V
Ⓥ
ᵛ
ᵥ
ⱽ
ṽ
Ṽ
ṿ
Ṿ
ᴠ
ᶌ
Ʋ
ᶹ
ⱱ
ⱴ
ỽ
Ỽ
Ʌ
ᶺ
w
⒲
ⓦ
W
Ⓦ
ᵂ
ẃ
Ẃ
ẁ
Ẁ
ŵ
Ŵ
ẘ
ẅ
Ẅ
ẇ
Ẇ
ẉ
Ẉ
ᴡ
ⱳ
Ⱳ
x
⒳
ⓧ
X
Ⓧ
ẍ
Ẍ
ẋ
Ẋ
ᶍ
y
⒴
ⓨ
Y
Ⓨ
ý
Ý
ỳ
Ỳ
ŷ
Ŷ
ẙ
ÿ
Ÿ
ỹ
Ỹ
ẏ
Ẏ
ȳ
Ȳ
ỷ
Ỷ
ỵ
Ỵ
ɏ
Ɏ
ƴ
Ƴ
ỿ
Ỿ
ȝ
Ȝ
z
ᷦ
⒵
ⓩ
Z
ℤ
ℨ
Ⓩ
ᶻ
ź
Ź
ẑ
Ẑ
ž
Ž
ż
Ż
ẓ
Ẓ
ẕ
Ẕ
ƍ
ᴢ
ƶ
Ƶ
ᵶ
ᶎ
ȥ
Ȥ
ᶼ
ᶽ
ɀ
Ɀ
ⱬ
Ⱬ
Ʒ
ᶾ
ǯ
Ǯ
ᴣ
ƹ
Ƹ
ᶚ
ƺ
þ
Þ
ƿ
Ƿ
ƻ
ƨ
Ƨ
ƽ
Ƽ
ƅ
Ƅ
ɂ
Ɂ
ŉ
ꞌ
Ꞌ
ᴤ
ᴥ
ᵜ
ǀ
ǁ
ǂ
ǃ
α
Α
ἀ
Ἀ
ἄ
Ἄ
ᾄ
ᾌ
ἂ
Ἂ
ᾂ
ᾊ
ἆ
Ἆ
ᾆ
ᾎ
ᾀ
ᾈ
ἁ
Ἁ
ἅ
Ἅ
ᾅ
ᾍ
ἃ
Ἃ
ᾃ
ᾋ
ἇ
Ἇ
ᾇ
ᾏ
ᾁ
ᾉ
ά
ά
Ά
Ά
ᾴ
ὰ
Ὰ
ᾲ
ᾰ
Ᾰ
ᾶ
ᾷ
ᾱ
Ᾱ
ᾳ
ᾼ
β
ϐ
Β
ᵝ
ᵦ
γ
ℽ
Γ
ℾ
ᵞ
ᵧ
ᴦ
δ
Δ
ᵟ
ε
ϵ
Ε
ἐ
Ἐ
ἔ
Ἔ
ἒ
Ἒ
ἑ
Ἑ
ἕ
Ἕ
ἓ
Ἓ
έ
έ
Έ
Έ
ὲ
Ὲ
ϝ
Ϝ
ͷ
Ͷ
ϛ
Ϛ
ζ
Ζ
ͱ
Ͱ
η
Η
ἠ
Ἠ
ἤ
Ἤ
ᾔ
ᾜ
ἢ
Ἢ
ᾒ
ᾚ
ἦ
Ἦ
ᾖ
ᾞ
ᾐ
ᾘ
ἡ
Ἡ
ἥ
Ἥ
ᾕ
ᾝ
ἣ
Ἣ
ᾓ
ᾛ
ἧ
Ἧ
ᾗ
ᾟ
ᾑ
ᾙ
ή
ή
Ή
Ή
ῄ
ὴ
Ὴ
ῂ
ῆ
ῇ
ῃ
ῌ
θ
ϑ
Θ
ϴ
ᶿ
ι
ι
ͺ
Ι
ἰ
Ἰ
ἴ
Ἴ
ἲ
Ἲ
ἶ
Ἶ
ἱ
Ἱ
ἵ
Ἵ
ἳ
Ἳ
ἷ
Ἷ
ί
ί
Ί
Ί
ὶ
Ὶ
ῐ
Ῐ
ῖ
ϊ
Ϊ
ΐ
ΐ
ῒ
ῗ
ῑ
Ῑ
ϳ
κ
ϰ
Κ
ϗ
λ
Λ
ᴧ
μ
µ
Μ
ν
Ν
ξ
Ξ
ο
Ο
ὀ
Ὀ
ὄ
Ὄ
ὂ
Ὂ
ὁ
Ὁ
ὅ
Ὅ
ὃ
Ὃ
ό
ό
Ό
Ό
ὸ
Ὸ
π
ϖ
Π
ℿ
ᴨ
ϻ
Ϻ
ϟ
Ϟ
ϙ
Ϙ
ρ
ϱ
Ρ
ᵨ
ῤ
ῥ
Ῥ
ᴩ
ϼ
σ
ϲ
Σ
Ϲ
ς
ͼ
Ͼ
ͻ
Ͻ
ͽ
Ͽ
τ
Τ
υ
Υ
ϒ
ὐ
ὔ
ὒ
ὖ
ὑ
Ὑ
ὕ
Ὕ
ὓ
Ὓ
ὗ
Ὗ
ύ
ύ
Ύ
Ύ
ϓ
ὺ
Ὺ
ῠ
Ῠ
ῦ
ϋ
Ϋ
ϔ
ΰ
ΰ
ῢ
ῧ
ῡ
Ῡ
φ
ϕ
Φ
ᵠ
ᵩ
χ
Χ
ᵡ
ᵪ
ψ
Ψ
ᴪ
ω
Ω
Ω
ὠ
Ὠ
ὤ
Ὤ
ᾤ
ᾬ
ὢ
Ὢ
ᾢ
ᾪ
ὦ
Ὦ
ᾦ
ᾮ
ᾠ
ᾨ
ὡ
Ὡ
ὥ
Ὥ
ᾥ
ᾭ
ὣ
Ὣ
ᾣ
ᾫ
ὧ
Ὧ
ᾧ
ᾯ
ᾡ
ᾩ
ώ
ώ
Ώ
Ώ
ῴ
ὼ
Ὼ
ῲ
ῶ
ῷ
ῳ
ῼ
ϡ
Ϡ
ͳ
Ͳ
ϸ
Ϸ
ϣ
Ϣ
ϥ
Ϥ
ϧ
Ϧ
ϩ
Ϩ
ϫ
Ϫ
ϭ
Ϭ
ϯ
Ϯ
ᴫ
ᵸ
ⸯ
ℵ
ℶ
ℷ
ℸ
﷼
㍐
